# studyDemo

./: pom.xml
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/algorithm/: AngleClock_1344.java  ArrayNumTrans.java  ArraySign_1822.java  ArrayStringsAreEqual_1662.java  BinaryGap.java  CanIWin.java  CheckPowersOfThree_1780.java  ClimbStairs_70.java  Construct.java  CountGoodRectangles_1725.java  CountTriples_1925.java  DigitSum_2243.java  FindErrorNums_645.java  FindMedianSortedArrays_4.java  FindMinFibonacciNumbers_1414.java  FindPairs_532.java  Generate_118.java  GetRow_119.java  HalvesAreAlike_1704.java  IsValid_20.java  KLengthApart.java  LengthLongestPath.java  LengthOfLongestSubstring_3.java  LexicalOrder.java  ListNode.java  MaxArea_11.java  MaxProduct_1464.java  MaxRepOpt1_1156.java  MaxRepeating_1668.java  MaxRotateFunction.java  MaxSubArray_53.java  Maximum69Number_1323.java  MaximumWealth.java  MergeKLists.java  MinMoves_2139.java  MyCalendarTwo_731.java  NumDifferentIntegers_1805.java  NumIdenticalPairs_1512.java  NumSubarrayProductLessThanK.java  NumberOfSteps.java  (+15 more)
src/main/java/com/test/demo/design/adapter/old/: Create_account.java  Create_accountMqService.java  OrderMq.java  OrderService.java  POPOrderDelivered.java  POPOrderService.java
src/main/java/com/test/demo/design/adapter/pattern/: MQAdapter.java  RebateInfo.java  Test.java
src/main/java/com/test/demo/design/prototype/old/: AnswerQuestion.java  ChoiceQuestion.java  QuestionBankController.java  Test.java
src/main/java/com/test/demo/design/prototype/pattern/: QuestionBank.java  QuestionBankController.java  Test.java  Topic.java  TopicRandomUtil.java
src/main/java/com/test/demo/design/strategy/: Context.java  ICouponDiscount.java  MJCouponDiscount.java  NYGCouponDiscount.java  Strategy_old.java  ZJCouponDiscount.java  ZKCouponDiscount.java  test.java
src/main/java/com/test/demo/javacv/: AbstractCameraApplication.java  PreviewCamera.java
src/main/java/com/test/demo/test/: EnumTest.java  HashMapAnay.java  HutoolTest.java  J8Stream.java  MyException.java  ParamThreePoint.java  RocketMqTest.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test1.java  Test2.java  Test3.java  TestException.java  ThreadTest.java  UserEntity.java  XMLTest.java
src/main/java/com/test/demo/test/aspect/: BeforeAndAfter.java  Target.java
src/main/java/com/test/demo/test/mqtt/: Callback.java  MQTTConnect.java  MQTTListener.java
src/main/java/com/test/demo/test/mqtt2/: IMqttSender.java  MqttConfig.java  MqttController.java
src/main/java/com/test/demo/test/springEvent/: BaseUserEventer.java  EventListen.java
src/main/java/com/test/demo/test/test01/: Test.java  Test02.java
src/main/java/com/test/demo/web/: test.java
src/main/java/com/test/demo/web/IPAddress/: NetworkUtil.java  SearcherTest.java
src/main/java/com/test/demo/web/config/: ElasticsearchConfiguration.java
src/main/java/com/test/demo/web/constant/: Constant.java
src/main/java/com/test/demo/web/controller/: AspectController.java  DocumentController.java  EasyExcelController.java  ExportController.java
src/main/java/com/test/demo/web/dto/: UserCityDTO.java
src/main/java/com/test/demo/web/entity/: User.java  UserDocument.java
src/main/java/com/test/demo/web/redisPubAndSub/: RedisMessageListenerConfig.java  RedisPubController.java  RedisReceiver.java  SendSocketMsg.java  WebSocketServiceImpl.java
src/main/java/com/test/demo/web/service/: AspectService.java  DocumentService.java  IndexService.java
src/main/java/com/test/demo/web/webSocket/webSocketClient/: JavaClient.java  JavaClientController.java
src/main/java/com/test/demo/web/webSocket/webSocketServer/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/config/: mqtt.properties
src/test/java/com/test/demo/aspect/: BeforeAndAfterTest.java
src/test/java/com/test/demo/event/: EventTest.java
